<!-- Weixinfront/pages/index/index.wxml -->
<view class="container">
  <view class="user-info" bindtap="navigateToUser">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickname">{{userInfo.nickName || '点击登录'}}</text>
  </view>

  <view class="menu-grid">
    <view class="menu-item" bindtap="navigateToMap">
      <image src="/images/map-icon.png"></image>
      <text>充电地图</text>
    </view>
    <view class="menu-item" bindtap="navigateToRecords">
      <image src="/images/records-icon.png"></image>
      <text>充电记录</text>
    </view>
    <view class="menu-item" bindtap="navigateToRepair">
      <image src="/images/repair-icon.png"></image>
      <text>保修服务</text>
    </view>
  </view>
</view>