<!-- map.wxml -->
<view class="container">
  <map id="stationMap" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location bindmarkertap="navigateToStation" style="width: 100%; height: 80vh;">
  </map>

  <button type="primary" bindtap="loadChargingStations" class="refresh-btn">
    刷新充电桩列表
  </button>
</view>